<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Questão 15</title>
</head>

<style>
  * {
    padding: 0;
    margin: 0;
  }

  body {
    max-width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    color: aliceblue;
    background: blue;
  }

  header {
    grid-area: 1 / 1 / 2 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(138, 138, 238);
  }

  main {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(138, 138, 238);
  }

  .rigth {
    grid-area: 2 / 3 / 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(138, 138, 238);
  }

  .sidebar {
    grid-area: 2 / 1 / 4 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(138, 138, 238);
  }

  footer {
    grid-area: 3 / 2 / 4 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(138, 138, 238);
  }
</style>

<body>
  <header>
    <h1>Header</h1>
  </header>
  <div class="sidebar">
    <h1>Menu</h1>
  </div>
  <main>
    <h1>Main</h1>
  </main>
  <div class="rigth">
    <h1>Right</h1>
  </div>
  <footer>
    <h1>Footer</h1>
  </footer>
</body>

</html>